# Example gpiod configuration

# Unix Socket file
socket = "/var/lib/gpiod/socket";

# Setup the pins for the spi lcd interface (dog128)
lcd = {
	di_pin  = 6; /* Pin where the DI is attached */
	led_pin = 1; /* PWM pin to change backlight led brigness */
	spi_cs  = 0; /* SPI chipselect id */
};


# Interrupts 
interrupt = ( { pin  = 4;         /* WiringPi gpio pin number */
                type = "falling"; /* Interrupt edge ["falling", "rising", "both"] */
                name = "Goal1";   /* Name to write on interrupt to the socket */
                wait = 500;       /* Wait in milliseconds until next interrupt will be processed */
                pud  = "none"; }, /* Init pin with "none", "up", "down" resistor */
              { pin  = 5;
                type = "falling";
                name = "Goal2";
                wait = 500; 
                pud  = "none"; },
              { pin  = 16;
                type = "rising";
                name = "Bottom";
                wait = 500; 
                pud  = "up"; },
              { pin  = 7;
                type = "rising";
                name = "Left";
                wait = 500; 
                pud  = "up"; },
              { pin  = 2;
                type = "rising";
                name = "Top";
                wait = 500; 
                pud  = "up"; },
              { pin  = 0;
                type = "rising";
                name = "Middle";
                wait = 500; 
                pud  = "up"; },
              { pin  = 3;
                type = "rising";
                name = "Right";
                wait = 500; 
                pud  = "up"; } 
            );
