# Example gpiod configuration

# Unix Socket file
socket = "/var/lib/gpiod/socket";

lcd = {
	di_pin  = 6;
	led_pin = 1;
	spi_cs  = 0;
};


# Interrupts 
interrupt = ( { pin  = 4;
                type = "falling";
                name = "Goal1";
                wait = 500; },
              { pin  = 5;
                type = "falling";
                name = "Goal2";
                wait = 500; },
              { pin  = 16;
                type = "rising";
                name = "Bottom";
                wait = 500; },
              { pin  = 7;
                type = "rising";
                name = "Left";
                wait = 500; },
              { pin  = 2;
                type = "rising";
                name = "Top";
                wait = 500; },
              { pin  = 0;
                type = "rising";
                name = "Middle";
                wait = 500; },
              { pin  = 3;
                type = "rising";
                name = "Right";
                wait = 500; } );
